# opensrp-client-opd

./: .jitpack.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-opd/: build.gradle
opensrp-opd/src/main/: AndroidManifest.xml
opensrp-opd/src/main/java/org/smartregister/opd/: OpdLibrary.java
opensrp-opd/src/main/java/org/smartregister/opd/activity/: BaseOpdRegisterActivity.java
opensrp-opd/src/main/java/org/smartregister/opd/configuration/: OpdCloseFormProcessing.java
opensrp-opd/src/main/java/org/smartregister/opd/contract/: OpdProfileActivityContract.java  OpdRegisterActivityContract.java
opensrp-opd/src/main/java/org/smartregister/opd/dao/: VisitDao.java
opensrp-opd/src/main/java/org/smartregister/opd/fragment/: BaseOpdFormFragment.java  NewOpdProfileOverviewFragment.java  NewOpdProfileVisitsFragment.java
opensrp-opd/src/main/java/org/smartregister/opd/holders/: FooterViewHolder.java
opensrp-opd/src/main/java/org/smartregister/opd/interactor/: BaseOpdRegisterActivityInteractor.java  OpdProfileInteractor.java
opensrp-opd/src/main/java/org/smartregister/opd/pojo/: OpdEventClient.java
opensrp-opd/src/main/java/org/smartregister/opd/presenter/: BaseOpdRegisterActivityPresenter.java  OpdProfileActivityPresenter.java
opensrp-opd/src/main/java/org/smartregister/opd/processor/: OpdDiagnoseAndTreatFormProcessor.java  OpdMiniClientProcessorForJava.java
opensrp-opd/src/main/java/org/smartregister/opd/provider/: OpdRegisterProvider.java
opensrp-opd/src/main/java/org/smartregister/opd/utils/: AppExecutors.java  OpdEventUtils.java  OpdImageUtils.java  OpdJsonFormUtils.java  OpdReverseJsonFormUtils.java  OpdUtils.java  VisitUtils.java
opensrp-opd/src/main/res/drawable/: ic_action_search.xml  ic_due_filter_off.xml  ic_due_filter_on.xml
opensrp-opd/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
opensrp-opd/src/main/res/values-fr/: strings-opd-override.xml  strings-positional.xml
opensrp-opd/src/test/java/org/smartregister/opd/: OpdLibraryTest.java
opensrp-opd/src/test/java/org/smartregister/opd/configuration/: OpdCloseFormProcessingTest.java
opensrp-opd/src/test/java/org/smartregister/opd/dao/: VisitDaoTest.java
opensrp-opd/src/test/java/org/smartregister/opd/fragment/: BaseOpdFormFragmentTest.java  BaseOpdRegisterFragmentTest.java  OpdProfileOverviewFragmentTest.java
opensrp-opd/src/test/java/org/smartregister/opd/interactor/: OpdProfileInteractorTest.java
opensrp-opd/src/test/java/org/smartregister/opd/presenter/: OpdProfileVisitsFragmentPresenterTest.java
opensrp-opd/src/test/java/org/smartregister/opd/processor/: OpdDiagnoseAndTreatFormProcessorTest.java
opensrp-opd/src/test/java/org/smartregister/opd/provider/: OpdRegisterProviderTest.java
opensrp-opd/src/test/java/org/smartregister/opd/utils/: OpdJsonFormUtilsTest.java  OpdLookUpUtilsTest.java  OpdReverseJsonFormUtilsTest.java  OpdUtilsTest.java
opensrp-opd/src/test/res/layout/: fragment_base_register.xml
opensrp-opd/src/test/res/values/: styles.xml
release/: RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md
sample/: build.gradle
sample/src/main/java/org/smartregister/opd/sample/presenter/: OpdRegisterActivityInteractor.java
