
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        // classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
        classpath 'org.smartregister:gradle-jarjar-plugin:1.0.0-SNAPSHOT'
        // For module coveralls plugin usage
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configure(allprojects) { project ->

    version = VERSION_NAME
    group = GROUP
    buildscript {
        repositories {
            google()
            gradlePluginPortal()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
            maven{  url "https://plugins.gradle.org/m2/" }
        }
    }
}


allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { 
            url "http://acra.googlecode.com/svn/repository/releases"
            allowInsecureProtocol = true
        }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { 
            url "http://cloudant.github.io/cloudant-sync-eap/repository"
            allowInsecureProtocol = true
        }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        google()
        mavenCentral()
    }
}

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle = '4.0.1'
    ext.androidBuildToolsVersion = '34.0.0'
    ext.androidMinSdkVersion = 24
    ext.androidCompileSdkVersion = 34
    ext.androidTargetSdkVersion = 34

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    ext.jacocoVersion = "0.8.7"
    ext.coverallsVersion = "2.10.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// apply plugin: 'io.codearte.nexus-staging'

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
