apply plugin: 'maven-publish'
apply plugin: 'signing'

// Release detection aligned with template
def isReleaseBuild() {
    return !version.contains("SNAPSHOT")
}

// Credentials are expected in gradle.properties or via -P
def getRepositoryPassword() {
    return hasProperty('sonatypePassword') ? sonatypePassword : ""
}

def getRepositoryUsername() {
    return hasProperty('sonatypeUsername') ? sonatypeUsername : ""
}

// Enable sources/javadoc artifacts for Android release variant
android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate { project ->
    publishing {
        publications {
            maven(MavenPublication) {
                def relComp = components.findByName('release') ?: components.findByName('default')
                if (relComp != null) {
                    from relComp
                } else if (file("$buildDir/outputs/aar/${project.name}-release.aar").exists()) {
                    artifact("$buildDir/outputs/aar/${project.name}-release.aar")
                }
                artifactId = POM_SETTING_ARTIFACT_ID

                pom {
                    name = POM_SETTING_NAME
                    packaging = POM_SETTING_PACKAGING
                    description = POM_SETTING_DESCRIPTION
                    url = POM_SETTING_URL

                    scm {
                        url = POM_SETTING_SCM_URL
                        connection = POM_SETTING_SCM_CONNECTION
                        developerConnection = POM_SETTING_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name = POM_SETTING_LICENCE_NAME
                            url = POM_SETTING_LICENCE_URL
                            distribution = POM_SETTING_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id = POM_SETTING_DEVELOPER_ID
                            name = POM_SETTING_DEVELOPER_NAME
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                def sonatypeRepositoryURL = isReleaseBuild() ?
                    "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/" :
                    "https://s01.oss.sonatype.org/content/repositories/snapshots/"

                url = sonatypeRepositoryURL
                credentials {
                    username = getRepositoryUsername()
                    password = getRepositoryPassword()
                }
            }
        }
    }

    signing {
        useGpgCmd()
        required {
            def skip = project.findProperty('skipSigning')?.toString()?.toBoolean() ?: false
            if (skip) return false
            if (!isReleaseBuild()) return false
            // Only require signing for remote publish tasks; allow MavenLocal without signing
            gradle.taskGraph.allTasks.any { t ->
                def n = t.name.toLowerCase()
                n.contains('publish') && !n.contains('mavenlocal')
            }
        }
        if (publishing.publications.findByName('maven')) {
            sign publishing.publications.maven
        }
    }

    // This block is kept for parity with the template.
    // If you use the nexus-staging plugin, configure it at the root project.
    try {
        nexusStaging {
            serverUrl = "https://s01.oss.sonatype.org/service/local/"
            username = getRepositoryUsername()
            password = getRepositoryPassword()
        }
    } catch (Throwable ignored) {
        // nexus-staging plugin not applied; skip configuration
    }
}
